<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:src="@drawable/bg_fondo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/barcode_block">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="18dp">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_foto"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:textSize="36sp"
                android:text="@string/main_company_name"/>



            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="16dp"
                android:textSize="32sp"
                android:text="Katherine Prado"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:text="@string/main_role_name"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/barcode_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/barcode_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bg_fondo"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

</RelativeLayout>