<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_fondo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/barcode_block">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_margin="16dp"
            android:textSize="@dimen/main_company_name_size"
            android:text="@string/main_company_name"/>

        <ImageView android:layout_width="wrap_content"
            android:layout_height="@dimen/main_photo_height"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_foto"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:layout_margin="16dp"
            android:textSize="@dimen/main_full_name"
            android:text="Katherine Prado"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="@dimen/main_role_name_size"
            android:text="@string/main_role_name"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/barcode_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/barcode_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_codebar_height"
            android:src="@drawable/bg_fondo"
            tools:scaleType="centerCrop"/>

    </RelativeLayout>

</RelativeLayout>